[Default]
cacheDir:cache/

[UserAgents]
default:  Mozilla/5.0

# Configs of class RequestsHTMLDownloader(HTMLDownloader)
[Requests]
userAgent: ${UserAgents:default}

# Configs of class RequestsCacheHTMLDownloader(HTMLDownloader)
[RequestsCache]
userAgent: ${UserAgents:default}
cacheDir: ${Default:cacheDir}